<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recyca-Tool</title>
    <style>

        body{
            background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url({{url_for('static',filename = 'background.jpg')}});
            height: 100vh;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        .video-div{
            height: 100%;
            width:100%;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .video-div .vid{
            width: 40%;
            height: 60%;
            border: 5px solid black;
        }

        input[type = "submit"]{
            display: inline-block;
            background-color: #2C3E50;
            border-radius: 10px;
            border: 4px double #cccccc;
            color: #eeeeee;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 150px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            font-family: Trebuchet MS;
        }

     input[type = "submit"] span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      input[type = "submit"] span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        transition: 0.5s;
      }
      input[type = "submit"]:hover {
        background-color: #B8B5B0;
      }
      input[type = "submit"]:hover span {
        padding-right: 25px;
      }
      input[type = "submit"]:hover span:after {
        opacity: 1;
        right: 0;
      }

      .main-text{
        font-family: Trebuchet MS;
        display: block;
        justify-content: center;
         align-items: center;
         text-align: center;
         font-size: 50px;
         color: #2C3E50;
      }




    </style>
</head>
<body>
    <h1 class = 'main-text'>Recyca-Tool</h1>

    <div class = 'video-div'>

        <img class = 'vid' src="{{ url_for('video_feed') }}">

         <form method = "post" action = "{{url_for('tasks')}}">
            <input class = 'capture' type = 'submit' value = 'Capture & Detect' name = 'click'/>
         </form>

    </div>



</body>
</html>